spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
#to activate all endpoints of spring boot actuator
management.endpoints.web.exposure.include=*
spring.h2.console.settings.web-allow-others=true

